{
  "name": "@kilohealth/rn-fitness-tracker",
  "version": "2.0.0-alpha.3",
  "description": "GoogleFit & Health tracking package for React Native for Android & iOS",
  "homepage": "https://github.com/kilohealth/rn-fitness-tracker",
  "repository": "https://github.com/kilohealth/rn-fitness-tracker",
  "summary": "",
  "author": "Kilo.Health",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "major": "yarn changelog -M && git add CHANGELOG.md && yarn version --major",
    "minor": "yarn changelog -m && git add CHANGELOG.md && yarn version --minor",
    "patch": "yarn changelog -p && git add CHANGELOG.md && yarn version --patch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tests:ios:build": "cd example && yarn detox build --configuration ios",
    "tests:ios:pod:install": "cd example && rm -rf ios/example.xcworkspace && yarn pod-install",
    "tests:ios:test": "cd example && yarn detox test --configuration ios --loglevel warn",
    "tests:packager:jet-ci": "cd tests && cross-env TMPDIR=$HOME/.metro REACT_DEBUGGER=\"echo nope\" node_modules/.bin/react-native start --no-interactive"
  },
  "keywords": [
    "react-native",
    "fitness",
    "step",
    "track",
    "tracker",
    "health",
    "android",
    "ios",
    "healthkit",
    "fit",
    "googlefit",
    "fitnessapi"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-export-default-from": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/react-native": "^0.67.7",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-watch": "^8.0.0",
    "generate-changelog": "^1.8.0",
    "lint-staged": "^12.4.2",
    "prettier": "^2.6.2",
    "react-native": "0.67.0",
    "react-native-device-info": "^8.7.1",
    "react-native-permissions": "^3.3.1",
    "typescript": "^4.7.2"
  }
}
